{
  "name": "naveen1337-repo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate-latest": "knex migrate:latest",
    "migrate": "knex migrate:up",
    "rollback": "knex migrate:rollback",
    "full-rollback": "knex migrate:rollback --all",
    "migration-list": "knex migrate:list",
    "seed": " knex seed:run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@sentry/nextjs": "^8.47.0",
    "bcrypt": "^5.1.1",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "next": "^15.1.3",
    "next-connect": "^1.0.0",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/nextjs": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^20.17.10",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "eslint-plugin-storybook": "^0.11.1",
    "postcss": "^8",
    "storybook": "^8.4.7",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
